<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="reset.css" rel="stylesheet" >
    <link href="style.css" rel="stylesheet" >
    <title>Organize App</title>
  </head>
  <body>
      <div id="main-container">
        <div id="features" class="tile green">
           <h2>Features</h2>
           <ul class="tile-list">
             <li><a href="">Link 1</a></li>
             <li><a href="">Link 2</a></li>
             <li><a href="">Link 3</a></li>
           </ul>
        </div>
          <div class="tile yellow">
            <div>Important Interview</div>
            <div class="event-hours">3:00 - 4:00</div>
            <div class="event-date">December <span class="fonter">15</span></div>
          </div>

<div id="todo" class="tile red ">
        <h2>TODO</h2>
        <ol>
          <li>Build websites</li>
          <li>Build apps</li>
          <li>Build games</li>
        </ol>
      </div>
  <div id="bar chart" class="tile lightgrey">
        <img src="schedule.ico" width="100" class="rotate" >
        <div class="barchart-text">4800</div>
      </div>
  <div class="tile-double reddish">
           <table id="users-table">
             <thead>
               <tr>
                 <th>User</th>
                 <th>Product</th>
                 <th>Score</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>User 1</td>
                 <td>Nice App</td>
                 <td>45.5</td>
               </tr>
               <tr>
                 <td>User 1</td>
                 <td>Nice App</td>
                 <td>45.5</td>
               </tr>
               <tr>
                 <td>User 1</td>
                 <td>Nice App</td>
                 <td>45.5</td>
               </tr>
               <tr>
                 <td>User 1</td>
                 <td>Nice App</td>
                 <td>45.5</td>
               </tr>
             </tbody>
           </table>
        </div>
    <div class="tile">
          <h2>Order local Pizza</h2>
            <form>
                <select>
                    <option>Pizza 1</option>
                    <option>Pizza 2</option>
                    <option>Pizza 3</option>
                </select>
                <input type="number" value="1">
                <input type="text" placeholder="comments">
                <button type="submit" name="button">Order</button>
            </form>

                </div>
                <div class="tile city-image">
                  <div class="weather-font">London</div>
                  <div class="weather-font2">11°</div>
                </div>
</div>

  </body>
</html>
